environments:
  default: {}

---

helmDefaults:
  wait: true
  syncArgs:
    - --force-conflicts
    - --rollback-on-failure

templates:
  default: &default
    missingFileHandler: Warn
    values:
      - values/{{`{{ .Release.Name }}`}}/common.yaml
      - values/{{`{{ .Release.Name }}`}}/{{`{{ .Environment.Name }}`}}.yaml
    secrets:
      - values/{{`{{ .Release.Name }}`}}/{{`{{ .Environment.Name }}`}}.secrets.yaml

releases:
  - name: tatara-argo-workflows
    namespace: tatara
    chart: ./charts/tatara-argo-workflows
    createNamespace: true
    <<: *default
